<DOCTYPE html>
    <html>
        <head>
            <title><b>Lachezar Shishmanov</b></title>
            <style>
                .imgMain{
                    display: block;
                    margin-left: auto;
                    margin-right: auto; 
            }
            </style>
        </head>
        <body>

            <h1>Lachezar Shishmanov</h1>
            <h3>Welcome to my webpage</h3>
            <img src="Lachezar Shishmanov.jpg" width="331" height="362"class=imgMain>
            <br>
        <p>Extensive experiance in financial industry. Academic background in finance. Interest in technology. </p>

        <p> What I like to do in my free time.</p>
        <ul>
            <li>Spending time with fmily and friends</li>
            <li>Watching sports</li>
            <li>Playing basketball</li>
            <li>Skiing during the winter</li>
            <li>Going to the beach</li>
        </ul>
         <p> Contact me by clicking the logo below </p>
         <a href="https://www.linkedin.com/in/lachezar-shishmanov-97417151/">
           <ion-icon name="logo-linkedin"></ion-icon>
         <</a>
       
         <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
         <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
         </body>
    </html>